<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<style>
    

    form {
        background-color: rgb(233, 233, 233);
        padding: 15px;
        width: fit-content;
        border-radius: 5px;
    }

    label {
        margin: 5px 0px;
        display: block;
    }

    input {
        width: 350px;
        border-radius: 5px;
        border-color: rgb(196, 196, 196);
        border-style: solid;
        border-width: 1px;
        padding: 12px;
    }

    select {
        width: 100%;
        border-radius: 5px;
        border-color: rgb(196, 196, 196);
        border-style: solid;
        border-width: 1px;
        padding: 12px;
    }

    #btnEnviar {
        background-color: rgb(17, 153, 17);
        color: white;
        border: none;
        border-radius: 5px;
        width: 100%;
        margin: 10px 0px;
        padding: 10px 0;
    }

    #btnLimpar {
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        width: 100%;
        padding: 10px 0;
    }

    th {
        padding: 10px;
        text-align: left;
        background-color: rgb(17, 153, 17);
        color: white;
        border-right: 1px solid rgba(223, 223, 223, 0.548);
    }

    td {
        padding: 5px;
        padding-right: 20px;
        border-right: 1px solid rgba(207, 207, 207, 0.548);
        text-align: left;
    }

    tr:nth-child(odd) {
        background-color: rgb(228, 228, 228);
    }

    #main {
        display: flex;
        justify-content: center;
    }

    table {
        margin-left: 50px;
    }

</style>


<body>
    <nav>
        <div id="navMenu">
            <a class="navMenuLink" href="index.html">Início</a>
            <a class="navMenuLink" href="busca.html">Busca</a>
            <a class="navMenuLink" href="formulario.html">Formulário/Tabela</a>
            <a class="navMenuLink" href="postagem.html">Postagem c/ imagem</a>
        </div>
    </nav>
    
    <div id="titulo">
        <h1>Formulário de cadastro e Tabela com dados</h1>
    </div>

    <div id="main">
        <form action="">
            <label for="nome">Nome completo</label>
            <input type="text">
            
            <label for="telefone">Telefone</label>
            <input type="tel" placeholder="(99)99999-9999">

            <label for="email">E-mail</label>
            <input type="email" placeholder="seu@email.aqui" name="" id="">

            <label for="estado">Estado de residência</label>
            <select name="" id="">
                <option value="[Selecione]">[Selecione]</option>
            </select>

            <button type="submit" id="btnEnviar">Enviar</button>
            <button type="reset" id="btnLimpar">Limpar</button>
        </form>

        <div>
            <table cellspacing="0">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Telefone</th>
                        <th>Email</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>José da Silva</td>
                        <td>(11) 99785-4871</td>
                        <td>josesilva11@gmail.com</td>
                        <td>Santa Catarina</td>
                    </tr>
                    <tr>
                        <td>Marcos Willian Freitas</td>
                        <td>(11) 99785-4871</td>
                        <td>josesilva11@gmail.com</td>
                        <td>Santa Catarina</td>
                    </tr>
                    <tr>
                        <td>Ana Luiza dos Reis Barco</td>
                        <td>(11) 99785-4871</td>
                        <td>josesilva11@gmail.com</td>
                        <td>Santa Catarina</td>
                    </tr>
                    <tr>
                        <td>Keila Santanna de Souza</td>
                        <td>(11) 99785-4871</td>
                        <td>josesilva11@gmail.com</td>
                        <td>Santa Catarina</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
